server.port=8800
spring.application.name=spring-boot-admin


#spring.profiles.active=secure
#
management.endpoints.web.exposure.include="*"
##
## 默认会提示401错误,其实是没有权限,根据提示在application.properties文件中配置
#management.security.enabled=false
#
#eureka.instance.metadata-map.user.name="user"
#eureka.instance.metadata-map.user.password="password"
##
##


#endpoints.health

spring.profiles=secure
spring.security.user.name="user"
spring.security.user.password="password"
