#server.context-path=/helloboot
#server.context-path=/
#server.port=8081


# datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.94.141.182:3306/mybatis_db?charset=utf8mb4&serverTimezone=UTC


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.104.190.82:3306/tdatabase?charset=utf8mb4&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.tomcat.max-active=20
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=select 1
#spring.datasource.tomcat.default-auto-commit=false
#spring.datasource.tomcat.min-idle=15
#spring.datasource.tomcat.initial-size=15

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop


# swagger
swagger.enable=true


# Redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.94.141.182
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


# log
logging.file=springbootdemo_log.log
logging.level.=INFO
logging.level.com.sandbox.springboot.SpringbootSandboxApplication=INFO

#logback.logdir:
logback.appname: sell


management.security.enabled=false





spring.application.name=spirng-boot-rabbitmq

spring.rabbitmq.host=47.104.190.82
spring.rabbitmq.port=5672
spring.rabbitmq.username=adm
spring.rabbitmq.password=1