server.port=8801

#spring.boot.admin.client.url=http://localhost:8800
spring.boot.admin.url=http://localhost:8800

management.endpoints.web.exposure.include="*"

# 默认会提示401错误,其实是没有权限,根据提示在application.properties文件中配置
management.security.enabled=false 






#eureka.instance.metadata-map.user.name="user"
#eureka.instance.metadata-map.user.password="password"